# 链接超时
connect_timeout = 2
# 网络超时
network_timeout = 30
# 编码格式
charset = UTF-8
# tracker 端口号

# 对应自己的 tracker 服务IP地址
tracker_server = 192.168.88.130:22122
tracker_server = 192.168.88.131:22122
# 连接池配置
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000